apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: .config/vendir
    contents:
      - path: mise-lib
        git:
          url: https://github.com/mortenlj/mise-lib
          ref: origin/main
